KLF18
HSFX4
HSFX3
DUXB
CPHXL2
CPHXL
ERFL
FOXL3
FOXO3B
NFILZ
E2F8
FEZF1
ZBTB7C
ZNF320
HMX2
NKX2-6
MEIS3P1
ZNF840P
HELT
ZNF316
DPRX
ZSCAN5C
ZNF860
HMX3
MSGN1
NKX6-3
ARGFX
ZSCAN5B
UNCX
ZNF233
ZNF98
DUXA
ZFP92
DBX1
ZNF729
DRGX
ZNF726
ZNF716
MEIS3P2
ZNF785
ZNF850
ZNF891
FOXI3
NOTO
ZNF724
ZNF727
ZNF705G
ZNF705EP
ZNF99
FOXO6
LEUTX
AHRR
ZNF487
ZBTB42
ZNF879
ZNF736
ZNF732
ZNF814
ZNF878
ZNF587B
ANHX
OVOL3
RFXAP
ETV2
ARNTL
FOXE1
FOXN3
MEIS1
NR5A2
SOX1
NFIB
E2F3
BHLHE40
CUX2
RFXANK
CDX4
ZNF195
ZNF197
OVOL1
MEIS2
ZNF213
PHOX2A
BACH1
IRF6
KLF11
TFEC
ZNF263
ZNF646
ZBTB39
ZBTB5
ZNF536
TBX3
ZBTB7B
PLSCR1
TBXT
SMAD9
ZBTB22
NKRF
SHOX
TP73
FOXN1
SOX12
YY2
FOXP2
GSC2
CLOCK
NKX2-8
MAFG
ZSCAN9
ZBTB24
CRX
HOXC11
ZNF264
ZBTB43
ZSCAN12
ATMIN
PAX4
ZNF208
ZNF749
HOXA2
HOXA3
TBX1
KLF4
FOXO3
SNAI2
FOXS1
TCF21
TLX3
TLX2
DUX1
ZBTB14
CREB3
SOX15
ZNF292
ST18
ZNF500
ZEB2
HBP1
NOBOX
ONECUT3
DLX3
ZIC3
CREBL2
FOXD2
LMX1B
MAFK
MSC
ZNF354A
TBX19
SHOX2
MITF
ZNF623
ZBED4
ZNF780A
TBX10
ZNF253
PROP1
ZNF217
PITX3
ZNF737
DEAF1
ZNF254
MAF
E2F6
ZNF324
NR1I2
ZNF821
FOXH1
GCM2
PRDM1
ZNF189
KLF7
DDN
ZNF432
NFAT5
SOX30
ALX3
NKX2-2
ZNF202
ZNF205
VENTX
SPDEF
SIX3
ZBTB7A
ZIC2
SOX14
SIX6
KLF8
ZBTB11
NFATC1
ESRRB
ZNF682
WIZ
SNAI1
TBX18
EOMES
TBX6
ONECUT2
HAND1
ZBED1
FOS
MYC
ESR1
NR3C1
MYCN
TP53
JUN
TFAP2A
PGR
ENO1
SP1
ZFY
GLI1
NR3C2
NFIC
HOXD4
HOXC4
HOXB5
POU2F2
HOXB7
HOXC6
ZGLP1
RHOXF2B
ZNF688
ZNF735
ZSCAN5DP
ZNF853
ZNF883
ZNF286B
SP9
ZNF705D
ZNF705B
ZNF865
ZNF888
DUX4L2
DUX4L3
DUX4L4
DUX4L5
DUX4L6
DUX4L7
ZNF728
ZNF723
TPRX2
GLI2
GLI3
ZNF875
ZSCAN22
ZBTB48
GLI4
MYB
MYBL1
MYBL2
AR
RARA
NR2F6
NR2F1
RARB
THRA
THRB
IRF1
EGR2
ERG
VDR
ESRRA
SRF
MYCL
MYCLP1
SKI
SKIL
LYL1
NR2C1
MYF5
HOXD8
RARG
ZNF35
IRF2
HOXB3
HOXB2
HOXB1
POU2F1
ETS1
ETS2
MYOD1
MYOG
ATF2
FOSL1
FOSL2
ZNF44
ZNF250
HIVEP1
PAX1
TCF4
TCF3
GATA1
CREB1
ZNF823
ZFX
ZNF12
ZNF14
ZNF708
ZNF16
ZNF17
ZNF18
ZNF19
ZNF20
ZNF182
ZNF22
ZNF23
ZNF24
ZKSCAN1
ZNF25
ZNF26
ZNF37A
ZNF28
ZNF3
ZNF43
ZNF30
ZSCAN20
ZNF32
ZNF7
ZNF8
JUNB
HOXB8
HOXB9
HOXB4
HOXB6
JUND
TAL1
ATF7
CEBPB
XBP1
SPI1
EGR1
ATF1
ATF3
ATF4
ATF6
ELK1
TFEB
TFE3
WT1
EN2
RXRA
NFKB1
POU3F3
POU3F2
NR1D1
HOXA5
HNF1A
ZNF10
USF1
RFX1
NR4A1
MYF6
SP100
NFYA
PAX7
PAX3
GATA2
GATA3
ZBTB25
NR2F2
NFYB
YY1
PAX6
ARNT
POU1F1
ELK4
TEAD1
HOXD9
HOXD10
MSX1
MZF1
RXRB
HOXD3
HOXA10
HOXA6
HOXA7
HOXA9
HOXA11
HOXA13
HOXC8
HOXC9
HOXC12
HOXC13
HOXD11
TLX1
HIVEP2
OTX1
OTX2
FOXN2
ELF1
RORA
HOXD12
HOXD13
MSX2
DDIT3
HNF1B
SOX5
SOX6
SOX18
SOX11
ZNF93
AHR
TCF7
ZNF76
SREBF1
PPARG
ZEB1
CUX1
PBX1
PBX2
PBX3
STAT3
ETV5
ETV3
BCL6
ETV6
SOX3
HNF4A
ELK3
STAT1
STAT6
STAT5A
ETV4
NR4A2
GATA4
NKX2-1
CDX1
RFX2
RFX3
RFX5
SOX2
SOX9
RXRG
LHX1
NR2C2
POU3F4
HOXA1
EVX1
CTCF
CEBPA
CEBPD
ZNF165
MNX1
MEOX1
MEOX2
LHX2
MXI1
ERF
ETV1
ASCL1
RORC
ZNF80
ZNF81
ZNF83
ZNF84
MECP2
STAT5B
ZNF157
ZNF41
ZNF75D
AFF3
HDGF
STAT2
ZNF133
ZNF136
ZNF140
ZNF131
ZNF132
ZNF134
ZNF135
ZNF138
ZNF142
ZNF143
PDX1
GBX2
NKX2-5
LBX1
FOSB
CEBPG
PRRX1
NRL
NR1H2
FOXG1
FOXA1
FOXA3
PKNOX1
PAX9
DLX1
DLX5
DLX6
MAZ
SOX10
GSC
PRDM15
SOX8
TBX4
KLF3
PCBP3
FOXL2
VSX2
ZNF121
ZNF280A
ZNF445
MAX
HAND2
ISL1
ESRRG
PITX1
GTF2I
NKX3-2
IRX5
IRX6
IRX4
IRX1
IRX3
POU6F2
NKX6-1
ELF3
SIM1
SMAD3
SKOR1
FOXK1
ZBED6
FOXO4
HOXA4
HOXC5
PURA
HSF1
NFKB2
IRF9
E2F1
INSM1
FOXK2
RUNX1
RELB
MYT1
FLI1
TFAP4
SATB1
POU4F1
POU5F1
SPIB
BNC1
MEF2A
MEF2B
SP2
ZNF45
SP4
SP3
PAX5
IRF8
NHLH1
NHLH2
CREB5
PAX2
HHEX
POU3F1
CREM
MECOM
PPARD
EVX2
ZNF85
ZNF117
HSF2
ZNF92
ZNF90
RELA
EMX1
EMX2
REL
SRY
MXD1
EGR4
ZNF91
ZBTB16
EN1
RBPJ
MEF2C
POU5F1B
GABPA
PAX8
ZNF33A
ZNF33B
EGR3
SOX4
DLX2
PPARA
FOXM1
ZNF844
ZNF616
ZNF543
ZNF415
ZNF763
MESP2
ZNF816
DBP
TEF
SREBF2
FOXO1
TFCP2
POU4F2
NFIA
TCF15
ZNF155
FOXF1
FOXF2
FOXC1
FOXD4
FOXI1
FOXL1
NFATC3
NFX1
PRDM2
ZBTB17
ZNF154
KLF10
REST
RLF
NR1H3
TBX2
NR5A1
SP140
KLF1
ZNF177
ZNF211
IKZF1
FOXE3
NFATC2
SMAD4
OLIG2
NEUROD1
IRF5
RUNX3
KLF9
KLF5
RUNX2
NFYC
VEZF1
TFDP1
TFDP2
SIM2
E2F2
HES1
NFE2L1
HIC1
HNF4G
GBX1
MXD4
ZNF266
ZNF345
ZNF267
ZNF268
ZNF234
ZNF235
ZNF460
ZNF273
IRF3
STAT4
HLX
ZNF846
MEF2D
POU6F1
MTF1
ZNF169
NFATC4
NFIX
NR1I3
NR1D2
ZNF146
NKX1-1
IRF4
POU4F3
E2F5
PCBP1
NR6A1
SIX1
TEAD4
TEAD2
TGIF1
TWIST1
ZNF174
ALX1
ELF2
CEBPE
ZKSCAN8
NEUROD2
SMAD2
SMAD1
USF2
ZFHX3
ZIC1
ZBTB6
ZNF141
ZNF77
ZNF79
ZNF726P1
ZNF124
NFE2L2
E2F4
BATF
HLF
TAL2
ZNF74
ZNF239
NFE2
NFIL3
TBR1
NRF1
HIF1A
ZSCAN26
FOXD1
RFX7
ZNF423
ISX
ZNF630
ZNF181
ZNF674
SKOR2
ZNF284
ZNF699
ZNF750
LRRFIP1
RFX4
PROX2
BSX
ZNF829
SNAI3
ZNF791
ZNF792
ZNF528
ZSCAN23
ZNF718
ZIK1
SP6
FOXD4L6
ZNF260
ZNF568
ZNF404
ZNF672
ZNF876P
ZFP69
HSF5
ZNF658B
ZNF585B
ZNF394
ZNF805
ZNF628
ZNF542P
ZNF789
TFDP3
ZNF667
DMRTC1
ZNF311
KLF17
SOHLH1
ZNF484
ZNF506
ZNF569
VAX1
ZBTB41
ZNF678
ZNF362
CC2D1B
HIVEP3
ZNF684
ZNF648
ZNF618
HES5
ZBTB37
ZNF697
HES3
AHDC1
ZNF658
ZNF468
GFI1B
FOXD4L5
ZNF691
FOXB2
DMRTA1
OTP
ZKSCAN2
TSHZ3
E4F1
CREB3L3
USF3
ZNF776
ZNF626
ZNF772
ZNF57
LHX8
ZNF518A
ZNF324B
ZNF660
SP5
ZNF787
PLAG1
ZNF470
GTF2IRD2B
ZNF770
ADNP2
GRHL2
ZNF425
ZNF280D
NANOGP8
ZSCAN25
ZNF746
ZNF774
ZNF544
ZNF343
CC2D1A
ZNF529
ZFP1
ZNF585A
ZNF530
ZNF549
ZNF449
ZNF880
ZNF613
ZNF790
FOXR1
FOXR2
ZNF773
FIGLA
DUX4L9
ZNF322
ZNF562
FOXD4L3
TFAP2E
ASCL4
LBX2
ZNF852
ZNF783
ZNF730
ZNF782
ZNF517
ZNF813
ZNF66
ZNF793
ZNF841
ETV3L
ZNF574
ZFP2
ZNF705A
ZNF836
NFXL1
ZNF704
ZNF620
ZNF600
DBX2
ZNF497
FOXI2
ZNF493
ZNF818P
ZNF662
ZBTB49
ZNF621
TSHZ1
ZNF826P
RFX8
STOX1
CREB3L2
ZNF534
ZNF765
ZNF771
ZNF627
BHLHA15
PTF1A
TCF24
TCF23
OLIG3
BHLHA9
ASCL5
SCX
ZNF367
ZNF551
HDX
ZNF550
ZNF572
ZNF571
ZNF438
TFAP2D
ZNF467
ZSCAN2
ZBTB33
ZNF605
ZNF554
ZNF329
ZNF546
ZFHX4
GTF2IRD2
ZNF589
ZBTB46
CASZ1
ZNF429
MYPOP
ZSCAN30
GPBP1
ZNF227
ZNF575
ZNF761
ZNF677
ZNF354C
ZNF573
ZNF280B
RFX6
TGIF2LY
TGIF2LX
NPAS4
CREBRF
AEBP1
PASD1
ZNF584
FOXP4
ZNF547
ZNF695
MGA
ZSCAN29
HOMEZ
NPAS3
DMRTC2
SP8
MKX
ZNF595
ZNF440
ZNF100
ZNF679
ZNF683
ZNF34
ZNF101
ZNF654
ZNF444
ATOH7
ZFP82
BCL6B
ZNF567
CARF
SIX5
BATF2
ZNF710
ZNF619
OSR2
ZNF786
ZNF664
ZNF808
ZNF561
ZGPAT
SPIC
ZC3H8
ZBTB2
ESX1
ZNF655
ZNF525
POU5F2
ZNF433
ZNF283
ZNF676
NANOGP1
TPRX1
ZNF611
ZNF713
ZNF614
ZNF366
ZNF615
ZNF491
ZFP41
ZNF441
ZNF709
ZNF557
ZNF454
ZNF565
ZIC4
ZNF610
ZNF383
ZNF579
ZSCAN4
ZBTB38
ZBTB8B
ZNF527
ZFP62
ZSCAN1
GLIS1
ZNF114
ZNF784
ZNF485
ZBTB34
ZNF280C
ZNF439
ZNF540
ZNF248
ZNF740
BHLHE23
GLIS3
ZNF548
ZNF680
ZNF555
ZNF397
BHLHE22
TSTD1
DMBX1
RHOXF1
MAFA
ZFP28
CTCFL
ZNF563
ZNF461
OLIG1
ZNF420
NKX2-3
ZNF417
ZNF671
OSR1
ZNF519
ZSCAN18
FEZF2
ZNF502
ZNF564
ZNF596
ZNF398
ZNF675
KLF14
SP7
LMX1A
GRHL3
CREB3L4
ZNF721
ZNF431
ZNF483
ZNF418
ZFP90
ZNF526
ZNF384
ZNF473
ZNF296
ZNF480
TWIST2
ZNF606
FOXD4L4
BBX
ARNTL2
JDP2
CSRNP3
TFAP2B
NR4A3
ZNF516
ZNF75CP
ESR2
RORB
TFAP2C
RREB1
PROX1
HOXB13
ATOH1
NEUROG1
GATA6
FOXJ1
IRF7
DLX4
LHX4
ZKSCAN4
ZNF566
ISL2
E2F7
CREB3L1
NACC2
ZNF669
ZBTB8A
ZNF775
ZNF707
ZNF524
ZNF689
ZNF501
ZBTB10
ZNF837
THAP11
ZNF274
ZNF799
ZNF486
ZNF764
ZNF419
HES6
ZNF625
ZNF845
RAX2
ZNF496
ZBED3
HIC2
ZNF479
ZNF594
ZNF333
PGBD1
ZNF668
ZBTB45
ZNF514
ZNF521
ZNF512B
PKNOX2
HSFY1
MYRFL
ZNF354B
ZSCAN31
ZNF597
DMRTB1
ZFP42
ZNF560
ZNF778
ZNF48
ZNF75A
ZNF681
ZNF714
ZNF578
ZNF641
ZNF396
ZNF583
ZNF558
ZNF582
ZNF570
ZNF285
ZFP3
NEUROD6
ZNF599
DACH2
FOXN4
ZIM3
ZNF317
DUX5
DUX3
PURB
ARX
NACC1
ZNF300
NR1H4
FERD3L
CIC
CSRNP1
DMRTA2
ZNF347
TBX15
ZNF607
ZNF587
ATOH8
ZNF382
ZSCAN10
ZIC5
INSM2
TCF12
PHOX2B
CDC5L
FEV
MNT
ZBTB18
TBX5
TEAD3
ELF4
NDN
KLF6
CDX2
ZNF184
GFI1
MEIS3
PITX2
SMAD5
LITAF
NPAS1
NPAS2
NKX3-1
PRRX2
EPAS1
FOXB1
ASCL2
ATF6B
FOXC2
HINFP
EBF4
RHOXF2
JPH2
ZNF559
ZNF251
MESP1
OVOL2
ZKSCAN3
ZNF649
ZNF670
ZNF2
ZNF577
SOX7
ZBED2
ZNF692
ZSCAN5A
ZNF426
MXD3
ZNF416
SCRT1
GATA5
ZNF471
SALL3
SPZ1
KLF16
ZNF717
HES7
ZNF341
PBX4
BACH2
GLIS2
BARHL1
IRX2
GSX2
FOXP3
FOXQ1
NKX6-2
ZFHX2
ZNF518B
ZNF436
BHLHE41
BCL11B
TGIF2
PEG3
SCAND2P
ZNF350
HOXD1
ZNF700
GZF1
ALX4
BCL11A
CSRNP2
NEUROG2
LHX5
ADNP
IKZF4
MIXL1
NKX2-4
FOXP1
TP63
ZHX3
GSX1
ZSCAN16
EBF3
ZNF644
ZNF768
ZBTB3
IKZF5
ZNF576
SOX17
ZNF552
ZNF442
ZNF665
ZNF696
ZNF430
ZNF395
SP140L
ZNF408
NANOG
ZNF556
EBF2
MLXIP
PRDM16
SP110
PATZ1
ZNF287
ZNF286A
BARX1
ARNT2
ZBTB20
HES4
ZNF160
ZBTB26
ZFP14
TCF7L1
ZNF304
ZNF334
NEUROD4
HMX1
GCM1
MLXIPL
MYNN
SIX2
SCRT2
ASCL3
LHX9
HEYL
TCF7L2
DMRT3
PRDM5
ZNF331
ZNF71
ZNF302
BATF3
SLC2A4RG
TSHZ2
CREBZF
SALL1
ZNF275
ZNF355P
FOXD4L1
ZFP57
ZBTB40
ZNF701
THAP1
ZNF358
ZNF446
SOHLH2
ZSCAN32
ZNF586
BARHL2
HOXC10
ZNF226
RBAK
EHF
GRHL1
TFCP2L1
UBP1
ZNF224
VSX1
ZIM2
FOXJ2
ZKSCAN7
ZNF581
ZBTB4
ZFAT
ZNF492
STOX2
ZNF319
ZNF624
ZNF219
ONECUT1
HSFX1
RBPJL
HEY2
LHX3
HESX1
DUX4
ZNF70
ZNF69
NKX1-2
ZNF212
ZNF282
ZNF629
ZBTB47
EBF1
MLX
TRPS1
GTF2IRD1
DACH1
ZNF639
ZNF230
KLF15
ZNF107
SIX4
VAX2
ZFP69B
ZNF391
SALL4
LEF1
ZNF112
FOXD3
PURG
ZNF229
ZNF180
ZNF225
ZNF223
ZNF222
ZNF221
ZNF580
GMEB2
POU2F3
PRDM4
IKZF2
IKZF3
ELF5
ZHX1
TBX21
ZNF236
TCFL5
ZNF215
ZNF214
MYT1L
ZNF777
ZBTB21
ZNF490
HSF4
MAFF
PLAGL1
BARX2
TBX20
SOX13
ZNF232
PLAGL2
LHX6
FOXJ3
SATB2
ZNF148
DMTF1
FOXA2
ZNF443
ATF5
ZNF652
MYRF
ZFP30
ZNF510
ZBTB1
ZKSCAN5
HIF3A
ZNF835
ZNF256
ZNF257
RAX
KCNIP3
ZNF281
ZBTB32
KLF13
ZBTB12
ZNF337
TBX22
ZNF711
NR2E1
SALL2
ZNF175
NFE2L3
KLF12
NEUROG3
HES2
ZSCAN21
HEY1
MAFB
DMRT2
DMRT1
KLF2
NR2E3
ETV7
SOX21
GMEB1
ZFP37
ZNF780B
ZHX2
